<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--JoJoCalculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="JoJoCalculator" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kl7-cJ-4Le"/>
                        <viewControllerLayoutGuide type="bottom" id="6LV-H1-Iye"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <userGuides>
                            <userLayoutGuide location="123" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-yJ-Iie">
                                <rect key="frame" x="16" y="186" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fac-gQ-hGq"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-kg-6h2">
                                <rect key="frame" x="232" y="118" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Del">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E1c-JK-74s"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsW-st-ATZ">
                                <rect key="frame" x="88" y="118" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bUm-hg-Wrc"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWD-Z7-zLQ">
                                <rect key="frame" x="160" y="118" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="EnW-WB-8lg"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWr-bt-ppr">
                                <rect key="frame" x="16" y="118" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zKV-08-Fm6"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1w-fu-N59">
                                <rect key="frame" x="16" y="255" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vuX-ao-VoA"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxY-dr-OLA">
                                <rect key="frame" x="16" y="323" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wAg-mA-fDx"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnJ-EF-iFt">
                                <rect key="frame" x="232" y="255" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tOt-Mv-uZP"/>
                                </connections>
                            </button>
                            <button contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6O-KU-yeb">
                                <rect key="frame" x="232" y="323" width="72" height="137"/>
                                <color key="backgroundColor" red="0.13517979263674507" green="0.99215686274509807" blue="0.28307348374907726" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UQx-Ic-S2b"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaM-X1-gs1">
                                <rect key="frame" x="160" y="255" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bdw-Ti-pfj"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="riA-UG-Mbs">
                                <rect key="frame" x="88" y="255" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7vs-Np-D8R"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TDp-aB-XyU">
                                <rect key="frame" x="160" y="186" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jeh-Ng-Jsf"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-jn-zcE">
                                <rect key="frame" x="232" y="186" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tad-Yl-6sR"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBS-pH-Oqc">
                                <rect key="frame" x="88" y="323" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="siu-EJ-k4y"/>
                                </connections>
                            </button>
                            <button contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z03-kw-eef">
                                <rect key="frame" x="160" y="392" width="72" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Wn8-TA-edV"/>
                                </connections>
                            </button>
                            <button contentMode="left" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJu-Ea-IOk">
                                <rect key="frame" x="16" y="392" width="144" height="68"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="wCu-MK-i3J"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycv-0j-Wjo">
                                <rect key="frame" x="88" y="186" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ohW-2l-ZS8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="2cm-Tf-gAq">
                                <rect key="frame" x="16" y="50" width="288" height="69"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV5-VY-fTw">
                                <rect key="frame" x="160" y="323" width="72" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.050000000000000003" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gjf-o4-Dqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="riA-UG-Mbs" firstAttribute="top" secondItem="Ycv-0j-Wjo" secondAttribute="bottom" id="0W4-dR-Qa8"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="riA-UG-Mbs" secondAttribute="width" id="1C8-GL-duq"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="vBS-pH-Oqc" secondAttribute="width" id="2DE-sk-AQ2"/>
                            <constraint firstAttribute="bottom" secondItem="Z03-kw-eef" secondAttribute="bottom" constant="20" id="2Zw-vn-epV"/>
                            <constraint firstAttribute="bottom" secondItem="C6O-KU-yeb" secondAttribute="bottom" constant="20" id="4QH-QG-l3W"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="AWD-Z7-zLQ" secondAttribute="height" id="5B1-iH-OO5"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="Ycv-0j-Wjo" secondAttribute="height" id="6c4-3R-A69"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="C6O-KU-yeb" secondAttribute="width" id="94t-Ep-iaZ"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="jP5-yJ-Iie" secondAttribute="width" id="9vk-w2-PM7"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="vBS-pH-Oqc" secondAttribute="height" id="A0s-mQ-xKT"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="qsW-st-ATZ" secondAttribute="height" id="ALs-jQ-XnC"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="CxY-dr-OLA" secondAttribute="height" id="AYR-u4-7Zk"/>
                            <constraint firstItem="Z03-kw-eef" firstAttribute="top" secondItem="wV5-VY-fTw" secondAttribute="bottom" id="Bl1-np-SGR"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="qaM-X1-gs1" secondAttribute="height" id="CS9-cF-Z5k"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="UWr-bt-ppr" secondAttribute="width" id="Cl3-IN-RKU"/>
                            <constraint firstItem="Ycv-0j-Wjo" firstAttribute="top" secondItem="qsW-st-ATZ" secondAttribute="bottom" id="E1u-84-Uve"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="g1w-fu-N59" secondAttribute="width" id="EtP-eV-dWk"/>
                            <constraint firstItem="C6O-KU-yeb" firstAttribute="top" secondItem="PnJ-EF-iFt" secondAttribute="bottom" id="FU4-Mu-PrD"/>
                            <constraint firstAttribute="trailing" secondItem="C6O-KU-yeb" secondAttribute="trailing" constant="16" id="FWW-bC-DCw"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="Ycv-0j-Wjo" secondAttribute="width" id="Faa-bg-Jww"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="2cm-Tf-gAq" secondAttribute="height" id="G4J-rJ-nLI"/>
                            <constraint firstItem="uxo-jn-zcE" firstAttribute="top" secondItem="ehC-kg-6h2" secondAttribute="bottom" id="HBQ-qz-jXk"/>
                            <constraint firstAttribute="trailing" secondItem="2cm-Tf-gAq" secondAttribute="trailing" constant="16" id="Jbg-1X-vMk"/>
                            <constraint firstItem="AWD-Z7-zLQ" firstAttribute="leading" secondItem="qsW-st-ATZ" secondAttribute="trailing" id="MXd-54-f6O"/>
                            <constraint firstItem="g1w-fu-N59" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="P6p-8L-e2W"/>
                            <constraint firstItem="qsW-st-ATZ" firstAttribute="leading" secondItem="UWr-bt-ppr" secondAttribute="trailing" id="PBr-1J-W5Z"/>
                            <constraint firstItem="uxo-jn-zcE" firstAttribute="leading" secondItem="TDp-aB-XyU" secondAttribute="trailing" id="R2n-8k-9Cq"/>
                            <constraint firstItem="CxY-dr-OLA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="UZo-ld-MRo"/>
                            <constraint firstItem="2cm-Tf-gAq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="50" id="Unt-dZ-EDN"/>
                            <constraint firstAttribute="trailing" secondItem="uxo-jn-zcE" secondAttribute="trailing" constant="16" id="VGE-St-zHa"/>
                            <constraint firstItem="wV5-VY-fTw" firstAttribute="top" secondItem="qaM-X1-gs1" secondAttribute="bottom" id="VKu-xa-wTH"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="top" secondItem="uxo-jn-zcE" secondAttribute="bottom" id="Vro-px-nm9"/>
                            <constraint firstItem="qaM-X1-gs1" firstAttribute="leading" secondItem="riA-UG-Mbs" secondAttribute="trailing" id="WSp-Yy-PRB"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="wV5-VY-fTw" secondAttribute="width" id="XXY-Ss-hjo"/>
                            <constraint firstItem="riA-UG-Mbs" firstAttribute="leading" secondItem="g1w-fu-N59" secondAttribute="trailing" id="YLF-uu-bz2"/>
                            <constraint firstItem="yJu-Ea-IOk" firstAttribute="top" secondItem="CxY-dr-OLA" secondAttribute="bottom" id="Yko-mV-mqH"/>
                            <constraint firstItem="UWr-bt-ppr" firstAttribute="top" secondItem="2cm-Tf-gAq" secondAttribute="bottom" constant="-1" id="ZQk-pu-ldV"/>
                            <constraint firstItem="jP5-yJ-Iie" firstAttribute="top" secondItem="UWr-bt-ppr" secondAttribute="bottom" id="ZdW-sY-TSi"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="AWD-Z7-zLQ" secondAttribute="width" id="Zmh-cx-017"/>
                            <constraint firstItem="yJu-Ea-IOk" firstAttribute="top" secondItem="vBS-pH-Oqc" secondAttribute="bottom" id="a6q-QP-dhj"/>
                            <constraint firstItem="2cm-Tf-gAq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="b0b-nI-MaN"/>
                            <constraint firstItem="jP5-yJ-Iie" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="b2u-Kf-juM"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="wV5-VY-fTw" secondAttribute="height" id="ba3-t2-XvM"/>
                            <constraint firstItem="UWr-bt-ppr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="cN3-oW-o5d"/>
                            <constraint firstItem="TDp-aB-XyU" firstAttribute="top" secondItem="AWD-Z7-zLQ" secondAttribute="bottom" id="ciy-1r-dkf"/>
                            <constraint firstItem="C6O-KU-yeb" firstAttribute="leading" secondItem="Z03-kw-eef" secondAttribute="trailing" id="drH-Kz-Dhm"/>
                            <constraint firstItem="C6O-KU-yeb" firstAttribute="leading" secondItem="wV5-VY-fTw" secondAttribute="trailing" id="fe5-GE-Viu"/>
                            <constraint firstItem="ehC-kg-6h2" firstAttribute="top" secondItem="2cm-Tf-gAq" secondAttribute="bottom" constant="-1" id="fyu-Vp-WA5"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="qaM-X1-gs1" secondAttribute="width" id="g7a-ls-T8z"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="Z03-kw-eef" secondAttribute="width" id="glq-br-QQb"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="TDp-aB-XyU" secondAttribute="width" id="h31-z6-6JP"/>
                            <constraint firstItem="yJu-Ea-IOk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="h47-bl-w1g"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="uxo-jn-zcE" secondAttribute="width" id="inp-h7-HsQ"/>
                            <constraint firstItem="vBS-pH-Oqc" firstAttribute="top" secondItem="riA-UG-Mbs" secondAttribute="bottom" id="je8-Kz-0mS"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="UWr-bt-ppr" secondAttribute="height" id="jqO-0q-2qa"/>
                            <constraint firstAttribute="trailing" secondItem="PnJ-EF-iFt" secondAttribute="trailing" constant="16" id="kGc-zZ-LX0"/>
                            <constraint firstItem="CxY-dr-OLA" firstAttribute="top" secondItem="g1w-fu-N59" secondAttribute="bottom" id="kQL-CQ-y5l"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="qsW-st-ATZ" secondAttribute="width" id="keB-u7-wjF"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="TDp-aB-XyU" secondAttribute="height" id="kjE-Wr-LSn"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="CxY-dr-OLA" secondAttribute="width" id="mKe-DR-LvJ"/>
                            <constraint firstItem="wV5-VY-fTw" firstAttribute="leading" secondItem="vBS-pH-Oqc" secondAttribute="trailing" id="muK-ep-A0P"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="riA-UG-Mbs" secondAttribute="height" id="oa4-lR-XUg"/>
                            <constraint firstItem="Z03-kw-eef" firstAttribute="leading" secondItem="yJu-Ea-IOk" secondAttribute="trailing" id="ocC-Xb-uMz"/>
                            <constraint firstAttribute="bottom" secondItem="yJu-Ea-IOk" secondAttribute="bottom" constant="20" id="q2n-RH-hm4"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="jP5-yJ-Iie" secondAttribute="height" id="rkT-Ci-nAi"/>
                            <constraint firstItem="g1w-fu-N59" firstAttribute="top" secondItem="jP5-yJ-Iie" secondAttribute="bottom" id="rkj-RO-Fge"/>
                            <constraint firstItem="qaM-X1-gs1" firstAttribute="top" secondItem="TDp-aB-XyU" secondAttribute="bottom" id="sB9-59-dIR"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="g1w-fu-N59" secondAttribute="height" id="st9-bz-Pw2"/>
                            <constraint firstItem="Ycv-0j-Wjo" firstAttribute="leading" secondItem="jP5-yJ-Iie" secondAttribute="trailing" id="ufo-sa-bk8"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="Z03-kw-eef" secondAttribute="height" id="w61-oG-Z5u"/>
                            <constraint firstItem="vBS-pH-Oqc" firstAttribute="leading" secondItem="CxY-dr-OLA" secondAttribute="trailing" id="wZt-if-n4u"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="width" secondItem="ehC-kg-6h2" secondAttribute="width" id="x2w-9V-DGa"/>
                            <constraint firstItem="C6O-KU-yeb" firstAttribute="leading" secondItem="wV5-VY-fTw" secondAttribute="trailing" id="xDh-lC-qKi"/>
                            <constraint firstAttribute="trailing" secondItem="ehC-kg-6h2" secondAttribute="trailing" constant="16" id="xUJ-gj-Bmc"/>
                            <constraint firstItem="CxY-dr-OLA" firstAttribute="height" secondItem="yJu-Ea-IOk" secondAttribute="height" id="xlc-en-lrd"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="ehC-kg-6h2" secondAttribute="height" id="xyK-ql-ykS"/>
                            <constraint firstItem="PnJ-EF-iFt" firstAttribute="height" secondItem="uxo-jn-zcE" secondAttribute="height" id="z3I-Jx-ACy"/>
                            <constraint firstItem="C6O-KU-yeb" firstAttribute="leading" secondItem="wV5-VY-fTw" secondAttribute="trailing" id="zVr-Ik-uFi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="2cm-Tf-gAq" id="Rtw-IS-GKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="280"/>
        </scene>
    </scenes>
</document>
